@font-face {
  font-family: wolf;
  src: url(./font/wolf\ font\ small\ commit.woff2);
  font-weight: 400;
}

@font-face {
  font-family: wolf;
  src: url(./font/wolf\ font\ meduim\ commit.woff2);
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "wolf", sans-serif;
  font-weight: 500;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  width: 100%;
}

.first-section {
  padding: 10px;
  display: flex;
  height: 761vh;
  width: 100%;
 

}
.hamburger{
  display: none;
}
main {
  width: 75%;
  height: 671vh;

}

.first-section-main {
  width: 100%;
  height: 610vh;
}

.first-section-main-body {
  height: 300vh;
}

.hero-section {
  padding: 24px 32px 112px;
  background-color: rgb(0 32 153);
  border-radius: 10px;
 

}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 8px;
  border: 2px solid rgb(133 148 206);
  border-radius: 30px;
}

nav ul a {
  padding: 8px 12px;
  color: #fff;
}

nav ul a:hover {
  background-color: rgb(8, 8, 88);
  border-radius: 20px;
}

/* 
nav :nth-child(3){
   
} */

nav :nth-child(3) p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  background-color: #fff;
  gap: 4px;
  border-radius: 30px;
}

nav :nth-child(3) p:hover {
  opacity: 0.7;
}

.hero-message {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.inner-hero-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 750px;
  gap: 1rem;
}

.inner-hero-message h1 {
  font-size: 121px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  line-height: 88%;
  text-transform: uppercase;
  font-family: "wolf", sans-serif;
  letter-spacing: -7px;
}

.inner-hero-message h2 {
  font-size: 63px;
  font-family: "wolf", sans-serif;
  letter-spacing: -2px;
  font-weight: 500;
  color: #fff;
}

.join-the-discord{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  font-family: "wolf", sans-serif;
  text-transform: uppercase;
  gap: 0.3rem;
  font-size: 39px;
  margin-top: 0.4rem;
  color: #000a32;
  font-weight: 500;
  background-color: rgb(224 242 254);
  border-radius:12px ;

  span{
    transform: translateY(6px);
  }
}

.A-3-track{
  margin-top:0.4rem;
  display: flex;
  justify-content: space-between;
  padding: 56px 32px 92px;
  border-radius:1rem ;
  background-color: rgb(255 237 213);
}

.first-track{
  text-transform: uppercase;
   margin-top: 1rem;
   width: 350px;
   line-height: 4.5rem;

}

.first-track h1{
  font-size: 64px;
  font-weight: 500;
  color: #000a32;
  
}
.second-track{
  display: flex;
  flex-direction: column;
  gap: 1rem;
 
  width: 330px;
  font-size: 18px;
}
.aside {
  position: sticky;
  width: 25%;
  height: fit-content;
  top: 0;

  margin-left: 0.5rem;
  
 
}

.Agenda {
  background-image: url(./image/aside\ golden\ first\ image.avif);
  background-position: center;
  background-size: cover;
  padding: 5px;
  height: 29vh;
  width: 100%;
  position: relative;
  border-radius: 10px;
}

.Agenda div {

  margin-left: 1rem;
  padding: 10px;
}

.Agenda div h1 {
  font-family: "wolf", sans-serif;
  font-size: 34px;
  color: #fff;
  line-height: 5vh;
  font-weight: 400;
  margin-bottom: 0.9rem;
}

.Agenda div a {
  position: absolute;
  border: 1px solid white;
  border-radius: 30px;
  padding: 15px 22px;
  color: #fff;
  transition: all 0.5s ease-in-out;
  transform: translateY(30px);
}

.Agenda div a:hover {
  background-color: #fff;
  color: rgb(135, 178, 192);
}

.ready {
  position: relative;
  border-radius: 13px;
  padding: 10px;
  height: 50vh;
  width: 100%;
  background-color: rgb(0 32 153);
}

.ready img {
  position: absolute;
  object-fit: cover;
  width: 90%;
  height: 27vh;
}

.ready div {
  transform: translateY(190px);
}

.ready div h3 {
  font-family: "wolf", sans-serif;
  font-size: 34px;
  color: #fff;
  line-height: 5vh;
  font-weight: 400;
  margin-bottom: 0.9rem;
}

.ready div p {
  color: white;
}

.aside :nth-child(3) {
  background-color: #001254;
  height: 20vh;
  width: 100% !important;
  font-size: 35px;
  border-radius: 5px;
  opacity: 1;
  padding: 20px 10px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 10px 10px;
}

.grid-template {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 6px;
  column-gap: 4px;
  margin-top: 1rem;
  font-family: "wolf", sans-serif;
  font-weight: 500;

  .grid-item1 {
    height: 19vh;
    width: 24vw;
    border-radius: 10px;
    padding: 26px;
    background-color: rgb(6 164 204);

    span {
      font-size: 20px;
    }
  }

  .grid-item2 {
    height: 19vh;
    width: 24vw;
    border-radius: 10px;
    background-color: rgb(6 164 204);
    padding: 26px;

    span {
      font-size: 20px;
    }
  }

  .grid-item3 {
    height: 19vh;
    width: 24vw;
    border-radius: 10px;
    background-color: rgb(6 164 204);

    padding: 26px;

    span {
      font-size: 20px;
    }
  }

  .grid-item4 {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 40vh;
    width: 99.9%;
    border-radius: 10px;
    grid-column: 1/5;
    background-color: rgb(6 164 204);
    padding: 32px;
    line-height: 60px;

    padding: 26px;

    span {
      font-size: 50px;
      font-family: "Space Grotesk", sans-serif;
      line-height: 30px !important;
      color: #fff;
    }

    .sponsors {
      transform: translateX(-150px);
      left: 0;
      margin-top: 1rem;
    }

    .text {
      transform: translateX(150px);
      margin-top: 4rem;
      color: rgb(0, 10, 50);
      font-size: 14px;
      width: 290px;
      line-height: 17px;
      max-height: 190px;
      right: 0;
    }
  }
}

.yum-grid {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 13px;
  margin-top: 13px;

  .yum-grid-1,
  .yum-grid-2,
  .yum-grid-3,
  .yum-grid-4,
  .yum-grid-5,
  .yum-grid-6,
  .yum-grid-7 {
    border-radius: 15px;
    padding: 48px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(224 242 254);
    transition: all 0.4s ease-in-out;
  }

  .absolute-arrow {
    position: absolute;
    top: 0;
    right: 5px;

  }

  .yum-grid-1:hover {
    background-color: rgb(9, 92, 120);


    .absolute-arrow {
      opacity: 1;
    }
  }

  .yum-grid-2:hover {
    background-color: rgb(9, 92, 120);

    .absolute-arrow {
      opacity: 1;
    }
  }

  .yum-grid-3:hover {
    background-color: rgb(9, 92, 120);

    .absolute-arrow {
      opacity: 1;
    }
  }

  .yum-grid-4:hover {
    background-color: rgb(9, 92, 120);

    .absolute-arrow {
      opacity: 1;
    }
  }

  .yum-grid-5:hover {
    background-color: rgb(9, 92, 120);

    .absolute-arrow {
      opacity: 1;
    }
  }

  .yum-grid-6:hover {
    background-color: rgb(9, 92, 120);

    .absolute-arrow {
      opacity: 1;
    }
  }

  .yum-grid-7:hover {
    background-color: rgb(9, 92, 120);

    .absolute-arrow {
      opacity: 1;
    }
  }
}



.sponsor-event a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3px;
  align-items: center;
  color: rgb(0, 18, 84);
  padding: 20px;
  width: 100%;
  margin-top: 13px;
  border-radius: 13px;
  background-color: rgb(224 242 254);
  font-size: 40px;
  font-weight: 400;
  font-family: "wolf", sans-serif;
  transition: all 0.5s ease-in-out;

  span {
    margin-top: 0.2rem;
  }
}

.sponsor-event a:hover {
  background: transparent;


}

.sponsor-event2 a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3px;
  align-items: center;
  color: rgb(0, 18, 84);
  padding: 20px;
  width: 100%;
  margin-top: 13px;
  border-radius: 13px;
  background-color: rgb(224 242 254);
  font-size: 40px;
  font-weight: 400;
  font-family: "wolf", sans-serif;
  transition: all 0.5s ease-in-out;

  span {
    margin-top: 0.2rem;
  }
}

.sponsor-event2 a:hover {
  background: pink;
  color: #fff;


}

.competition{
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 50px 25px ;
  width: 99.9%;
  height: 60vh;
  border-radius: 15px;
  background-color: rgb(0 32 153);
}

.competition img{
   width: 50%;
   height: 100%;
}


.grid-speaker {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 56px 34px 64px;
  font-family: "wolf", sans-serif;
  width: 99.9%;
  height: 40vh;
  border-radius: 10px;
  background-color: rgb(0 32 153);
  line-height: 60px;
  color: #fff;
  padding: 26px;
  margin-top: 1rem;

  span {
    font-size: 70px;
    line-height: 30px !important;
  }

  .grid-our-speaker {
    transform: translateX(-110px);

    left: 0;
    /* margin-top: 1rem; */

    h1{
      font-size: 4.6rem;
      line-height: 70px;
    }
  }

  .text {
    transform: translateX(110px);
    margin-top: 9rem;
    color: rgb(0, 10, 50);
    font-size: 14px;
    color: #fff;
    width: 290px;
    line-height: 17px;
    max-height: 190px;
    right: 0;
  }
}

.the-speaker {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  /* grid-template-rows: auto auto auto auto auto; */
  margin-top: 1rem;
  height: 356vh ;
  gap: 8px;



  .speaker1,
  .speaker2,
  .speaker3,
  .speaker4,
  .speaker5,
  .speaker6,
  .speaker7,
  .speaker8,
  .speaker9,
  .speaker10,
  .speaker11,
  .speaker12,
  .speaker13,
  .speaker14,
  .speaker15 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 7rem;
    position: relative;
    border: 2px solid;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;

  }

  .speaker-text {
    line-height: 2rem;
  }

  .speaker-text h1 {
    font-size: 30px;
    color: rgb(54 79 175);
  }

  .speaker-text p {
    color: rgb(84 105 187);
    font-size: 17px;
  }

  .images {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-top: 6.2rem;
  }

  .social-media-images {
    position: absolute;
    transform: translateX(-25px);
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .speaker-images img {
    filter: grayscale(100%);
    border-radius: 25px;
    object-fit: contain;
    height: 43vh;
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
  }



  .speaker1:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.5);
    }
  }

  .speaker2:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }

  .speaker3:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }

  .speaker4:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }

  .speaker5:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }

  .speaker6:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }

  .speaker7:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }

  .speaker8:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }

  .speaker9:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }

  .speaker10:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }

  .speaker11:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }

  .speaker12:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }

  .speaker13:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }

  .speaker14:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }

  .speaker15:hover {
    background-color: rgb(184, 202, 219);

    img {
      filter: grayscale(0);
      transform: scale(1.2);
    }
  }
}



.img {
  width: 25px !important;
  margin-top: 10px;
}

.second-section {
  height: 217vh;
  width: 100%;
  padding: 5px;

}

.second-section-body {

  height: 150vh;
}

.question-and-answer {
  background-color: rgb(6 164 204);
  border-radius: 15px;
  height: 90vh;
  width: 100%;
  padding: 30px;


  .first-question {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    height: 25vh;
    position: relative;

    .faq {
      width: 20rem;
    }

    h1 {
      font-size: 4.5rem;
      line-height: 4rem;
      margin-top: 1rem;
      color: rgb(0 10 50);
      font-weight: 500;
    }

    .question-and-answer-text {
      position: absolute;
      width: 16rem;
      font-size: 14px;
      bottom: 0;
      right: 0;
      color: rgb(2 71 104);
    }
  }
}

.accordion-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  padding: 20px;
  margin-top: 0.5rem;
}

.accordion-item {
  background-color: rgb(0 32 153);
  border-radius: 10px;
  overflow: hidden;
}

.accordion-header {
  padding: 15px;
  font-size: 14px;
  background-color: rgb(0 32 153);
  color: white;
  cursor: pointer;
  border-radius: 10px 10px 0 0;
}

.accordion-content {
  padding: 15px;
  background-color: rgb(0 32 153);
  color: #fff;
  font-size: 14px;
}





summary {
  list-style: none;
  outline: none;
}

summary::marker {
  display: none;
}

details[open] summary::after {
  content: "-";
  font-weight: bold;
  font-size: 20px;

  .accordion-header {
    background-color: rgb(0, 153, 122);
  }

}

summary::after {
  content: "+";
  float: right;
  font-weight: bold;
  font-size: 20px;
  width: 20px;
  padding: 5px;
  border-radius: 50%;
  transform: translateY(-10px);
  text-align: center;
}

.last-section {
  display: flex;
  position: relative;
  height: 40vh;
  width: 100%;
  border-radius: 13px;
  padding: 56px 32px;
  background-color: rgb(224 242 254);


  .contact {
    display: flex;
    flex-direction: column;
    width: 22vw;

    p {
      color: #04218b;
    }

    h1 {
      margin-top: 1rem;
      font-size: 64px;
      font-weight: 400;
      color: #001254;
      line-height: 3.4rem;
    }
  }


  .link-footer {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    transform: translateX(20rem);
    margin-top: 1rem;


  }

  .gmail {
    padding: 20px 28px;
    background-color: rgb(0 10 50);
    color: #fff;
    font-size: 22px;
    border-radius: 33px;
    transition: all 0.5s ease-in-out;
  }

  .discord {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 20px;
    background-color: rgb(0 10 50);
    color: #fff;
    font-size: 22px;
    border-radius: 50px;
    transition: all 0.5s ease-in-out;
  }

  .gmail:hover {
    font-size: 30px;
    color: rgb(93, 167, 216);
    background: #fff;
    border: 1px solid rgb(93, 167, 216);
    border-radius: 38px;
  }

  .discord:hover {
    font-size: 30px;
    color: rgb(93, 167, 216);
    background: #fff;
    border: 1px solid rgb(93, 167, 216);
    border-radius: 55px;


    svg {
      fill: rgb(93, 167, 216) !important;
    }
  }

}

footer {
  position: relative;
  height: 83vh;
  border: 2px solid blue;
  border-radius: 10px;
  margin-top: 0.7rem;

  color: #fff;
  padding: 25px;
  padding: 56px 32px 32px;
  background-color: rgb(0 32 153);
}

.footer-section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.first-footer-txt {
  width: 28vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #fff;

}

.first-footer-txt :nth-child(1) {
  font-size: 20px;

}


.first-footer-txt :nth-child(2) {
  font-size: 14px;

}

.first-footer-txt :nth-child(3) {
  font-size: 14px;
  transform: translateY(9rem);
}

.second-footer-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 30vw;
  transform: translateX(-13rem);

  h1 {
    text-transform: uppercase;
    font-size: 36px;
  }

  .footer-links {
    display: flex;
    gap: 1.5rem;
  }

  a {

    padding: 20px 28px;
    border: 1px solid #fff;
    border-radius: 35px;
  }
}

.sponsor-event3 a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3px;
  align-items: center;
  color: rgb(0, 18, 84);
  padding: 20px;
  width: 100%;
  margin-top: 8rem;
  border-radius: 13px;
  background-color: rgb(224 242 254);
  font-size: 40px;
  font-weight: 400;
  font-family: "wolf", sans-serif;
  transition: all 0.5s ease-in-out;

  span {
    margin-top: 0.2rem;
  }
}

.sponsor-event3 a:hover {
  background: pink;
  color: #fff;


}

@media screen and (max-width: 500px) {
body{
  padding-left: 9px;
}
.first-section{
  padding: 0;
}
  nav{
  background-color: #000a32;
  padding: 20px;
  width: 1000px;
 }
.aside{
  display: none;
}

nav ul, nav a {
  display: none;
}
main{
  width: 100%;

}
.inner-hero-message h1{
  font-size: 46px;
  transform: translateY(130px);
  letter-spacing: 2px;
 
  
}
.hero-section{
  padding: 0;
  height: 80vh;
  /* width: 367px; */
}


.A-3-track{

  flex-direction: column;
 padding: 5px;
  height: fit-content;


}
.grid-template{
  display: block;
  
  /* padding: 10px; */


  .grid-item1 {
    height: 12vh;
    width: 95vw;
  padding: 8px;
}


.grid-item2 {
  height: 12vh;
  width: 95vw;
padding: 8px;
margin-top: 0.5rem;
}

.grid-item3 {
  height: 12vh;
  width: 95vw;
padding: 8px;
margin-top: 0.5rem;
}
.grid-item4 {
  flex-direction: column;
  justify-content: center;
  height: 42vh;
  width: 95vw;
padding: 8px;
margin-top: 0.5rem;


  .sponsors{
    transform: translateX(10px);
   }

   span{
    color: rgb(3 10 50);
    line-height:1rem !important;
   }
 .text{
  transform: translateX(10px);
  margin: 0;
 }

}
}

.join-the-discord{
  padding: 22px;
font-size: 26px;
}




.first-track h1{
  font-size: 40px;
  line-height: 3rem;
  margin-bottom: 1rem;
}

.second-track{
  width: 300px;
  height: 200px;
  font-size: 14px;
}

.yum-grid{
  grid-template-columns: auto auto;
  gap: 4px;
}

.sponsor-event a{
  font-size:18px ;
}

.competition{
  height: 78vh;
  flex-direction: column;
  padding: 40px 20px;
 

  img{
    width: 100%;
  }
}
.grid-speaker{

  align-items: center;
  padding: 10px;
 
  .grid-our-speaker{
    border: 2px solid red;
    width: 69px;
    height: 0;
    flex-wrap: wrap;
    line-height: 2rem;
     transform: translateX(-45px); 
    margin-bottom:14rem ;

  

    h1{
      font-size: 40px;
    }
  }

.text{
  margin:  60px 0px  0px 0px;
  width: 180px;
  flex-wrap: wrap;
   transform: translateX(50px); 
}
}
.the-speaker{
  grid-template-columns: repeat(1, 1fr);
  



  .speaker1, .speaker2, .speaker3, .speaker4, .speaker5, .speaker6, .speaker7, .speaker8, .speaker9, .speaker10, .speaker11, .speaker12, .speaker13, .speaker14, .speaker15 {

    height:80vh ;
  }

  .social-media-images {
    transform: translateX(10px);
    gap: 3rem;
  }
}

.second-section {
 
  transform: translateY(7650px);
}

.question-and-answer{
  text-align: center;
  height: fit-content;
  padding: 10px;
  .first-question {
    h1 {
      font-size: 3rem;
      line-height: 2.7rem;
    }

  }
p{
  text-align: center;
  transform: translateX(-60px);

}
}

.faq{
  width: 100%;
 
}

.accordion-container {
  padding: 0;
  grid-template-columns: repeat(1, 1fr);

.accordion-content{
  margin-left: 3rem;
}
}

footer{
    height:100vh;
    display: block;
   padding: 10px;
}
.last-section {
  & .contact {
    width: 100%;
      h1 {
          margin-top: 1rem;
          font-size: 34px;
          font-weight: 400;
          color: #001254;
          line-height: 2.4rem;
      }
  }

 
  .link-footer{
    transform: translateX(-100px);
    margin-top: 8rem;
  }

  .gmail{
    font-size: 15px;
  }

  .discord{
    font-size: 15px;
  }
}

.footer-section1 {
flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first-footer-txt {
   width: 78vw; 
  gap: 1rem;
  color: #fff;
  transform: translateY(19rem);

}


.first-footer-txt :nth-child(3) {
  font-size: 14px;
  transform: translateY(1rem);
}


.second-footer-text{
width: 100%;
  transform: translateY(-8rem);

  h1{
    font-size: 20px;
  }
}


.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
  width: 270px;
  gap: 0.2rem;
} 
.sponsor-event3 a {

  padding: 0;
  font-size: 20px;
} 
}

/* .first-footer-txt {
   width: 100% !important; 
   transform: translateY(350px); 
  border: 2px solid;
  /* display: none;
  padding: 0;
} */
/* 
.first-footer-txt {
  width: 88vw;


}
/* .sponsor-event3 a {
  transform: translateY(230px);
  padding: 20px;
  font-size: 20px;
} */
/* 
.second-footer-text{
  width: 100%;
  transform: translateX(-5rem);

  h1{
    font-size: 20px;
  }
} 

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  width: 270px;
  gap: 0.2rem;
} */ 

